[coverage:run]
omit =
    .git/*
    tests/*
    venv/*
    /usr/local/lib/*

[coverage:report]
show_missing = True

[flake8]
exclude = .git,venv,_attic
max-complexity = 10

;[tool:pytest]
;norecursedirs =
;    .git
;    _attic
;    venv
